<?php

return array (
  'customers' => 'Customers',
  'customer' => 'Customer',
  'customers_info' => 'Customer Info',
  'company_info' => 'Company Info',
  'vat_id' => 'Vat Id',
  'total_customer' => 'Total Customers',
  'total_projects' => 'Total Projects',
  'active_projects' => 'Active Projects',
  'active_customer' => 'Active Customers',
  'inactive_customer' => 'Inactive Customers',
  'add_customer' => 'Add customer',
  'new_customer' => 'New customer',
  'customer_cases' => 'Customer Cases',
  'fb_customers' => 'Facebook Contacts',
  'twi_customers' => 'Twitter Contacts',
  'customer_added' => 'Customer added',
  'customer_deleted' => 'Customer deleted successfully',
  'customer_deletion_failed' => 'Customer deletion failed',
  'customer_list' => 'Customer list',
  'send_sms' => 'Send SMS',
  'customer_has_been_updated' => 'Customer has been updated',
  'customer_information' => 'Customer information',
  'edit_customer' => 'Edit customer',
  'customer' => 'Customer',
  'customer_details' => 'Customer details',
  'send_sms_to_customer' => 'Send SMS to customer',
  'import_failed' => 'Import Error! Follow the instructions',
  'import_customer' => 'Import Customer'
);
