<?php

return array (
	'page_list' => 'Page List',
	'group_list' => 'Group List',
	'link_facebook_page' => 'Link_Facebook_Page',
	'write_a_post' => 'Write a Post',
	'url_of_the_post' => 'URL of the Post',
	'title_for_the_post' => 'Title for the Post',
	'short_decription_for_the_post' => 'Short decription for the post',
	'like' => 'Like',
	'comment' => 'Comment',
	'create_post'=>'Create Post',
	'photo_video'=>'Photo/Video',
	'schedule'=>'Schedule',
	'post'=>'Post',
	'preview' => 'Preview',
	'report' => 'Report',
	'convert_lead' => 'Converted to Lead',
	'convert_customer' => 'Converted to Customer',
	'total_link_post' => 'Link Post',
	'total_media_post' => 'Text/Media Post',
	'app_setting' => 'App Setting',
	'write_your_app_key' => 'Write Your app Key',
	'reply' => 'Reply',
	'message' => 'Meseage',
	'view' => 'view',
	'app_setting_infromation' => 'Setting Infromation',
	'app_call_back_url' => 'Call Back Url',
	'app_web_hook_link' => 'Webhook call Url',
	'app_permission_used' => 'App permission Used',
	'facebook_login' => 'Login Facebook',
	'no_page' => 'No page',
	'just_now' => 'Just now',
	'link_facebook_group' => 'Link facebook group',
	'copy_form_more_option' => 'Copy from more option',
	'more' => 'More',
	'if_your_app_create_before_05_May_2020_please_used_this' => 'if your app create before 05 May 2020 please used this',
	'or_your_app_create_after_05_May_2020_please_used__this' => 'or Your app create after 05 May 2020 please used this',
	'write_your_app_id' => 'Write Your App Id',
	'for_visit_facebook_developer' =>'For information visit Facebook developer and follow instraction below',
	'Link_Facebook_Page' => 'Link Facebook Page',
	

);